APP_NAME= FastAPI
APP_ENV=local

LOG_CHANNEL=daily
LOG_LEVEL=debug

AWS_SECRET_NAME="mda-ai-local"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=gate-1-source-files
AWS_TEXTRACT_LAMDA=demo-textract-lambda
AWS_UNSTRUCT_FOLDER_PATH=demo-textract/unstructured_files/
AWS_RAG_LAMDA=mda-rag-timesheet

MONGO_URI = "mongodb://mda:MyDigital%402025@192.168.1.5:27017/?authSource=mda_ai"
DATABASE_NAME = "mda_ai"
COLLECTION_NAME = "extracted-timesheet-data"

GOOGLE_AI_STUDIO_API_KEY = "AIzaSyCDFbH-HTyLb1mcsooxhwviEl3XXhpgLvs"

GOOGLE_GEMINI_MODEL = "gemini-1.5-flash-latest"

#To authenticate route
LARAVEL_VERIFY_URL = "http://host.docker.internal/api/v1/mda-api/authenticate-user"

